let leq  = { contra : intR => intR => boolR , 0 } in
let multTwo = {contra: forall x [diff,0] :: size. Bint[x] => Bint[2*x], 0} in
let divTwo =  {contra: forall x[diff,0] :: size. Bint[x] => Bint[x/2],0} in

let addone = {contra : forall x [diff, 0] :: size. Bint [x]  => Bint [x+1] , 0 } in 
let subone = {contra : forall x [diff, 0] :: size. Bint [x] [diff, 0] -> Bint [x-1] , 0 } in 
let badd = {contra : forall xx [diff, 0] :: size; yy [diff, 0] :: size. Bint [xx] => Bint[yy] =>  Bint [xx+yy] , 0 } in 
let add = {contra : U int => U int =>  U int , 0 } in
let exp2piadd = {contra : U int => U int =>  U int , 0 } in
let sub = {contra : U int => U int =>  U int , 0 } in 


let spx = {
fix sp(z). Lam. Lam. Lam. Lam. Lam. Lam. Lam. lam x. lam n. lam i. lam y. lam pr.
 if ( leq i (divTwo [] n)  ) then
   letm a = { read x (badd [] [] pr (multTwo [] i)) : {g-> beta1, f -> io} g : (U int), [diff,0]  { g-> beta1, f -> io  }, 0} in 
   letm b = { read x (badd [] [] pr (addone [] (multTwo [] i)) ) : {g-> beta1, f -> io} g : (U int), [diff,0]  { g-> beta1, f -> io  }, 0} in 
   letm c = { update y (badd [] [] pr i) a : {g-> beta1, f -> io } g : unitR , [diff,0]  { g-> beta1, f -> io  }, 0 } in
   letm d = { update y (badd [] [] pr (badd [] [] i (divTwo [] n))) b : {g-> beta1, f -> io } g : unitR , [diff,0]  { g-> beta1, f -> io  }, 0 } in
     (celim (sp () [] [] [] [] [] [] [] ) ) x n (addone [] i)  y pr
else
return ()
:

 unitR => forall M [diff,0] :: size ; N [diff,0] :: size; I [diff,0] :: size ; PR [diff,0] :: size; g [diff, 0] :: loc ; f [diff,0] :: loc ; beta1 [diff, 0] :: Arr . {(2*I) < (M-1) && (PR+M) < N } =>  ( (array (g) [N]  (U int)) => Bint[M] => Bint[I] => (array (f) [N] (U int) ) =>  Bint[PR] =>
{g-> beta1, f -> io} g :  unitR , [diff,0 ]  { g->beta1, f-> io }) , 0 } in 

let cp = {contra: unitR => forall L [diff,0] :: size; Ul [diff,0] :: size ; N [diff,0] :: size ; g [diff, 0] :: loc ; f [diff,0] :: loc ; beta1 [diff, 0] :: Arr . {L < Ul && Ul < N } =>  ( (array (g) [N]  (U int)) => (array (f) [N] (U int)) =>  Bint[L] => Bint[Ul] =>
{g-> io, f -> beta1} g :  unitR , [diff,0 ]  { g->beta1, f-> beta1 } )  , 0 } in


let sep = {
fix separate(z). Lam. Lam. Lam. Lam. Lam. Lam. lam x. lam n.  lam y. lam pr.

   letm a = { (celim (spx () [] [] [] [] [] [] [] ) ) x n 0 y pr: {g-> beta1, f -> io} g : unitR, [diff,0]  { g-> beta1, f -> io  }, 0} in 

     (celim (cp () [] [] [] [] [] [] ) )  x y pr (badd [] [] pr n)  

:  unitR => forall M [diff,0] :: size ; N [diff,0] :: size ; PR [diff,0] :: size ;  g [diff, 0] :: loc ; f [diff,0] :: loc ; beta1 [diff, 0] :: Arr . {(PR+M) < N } =>  ( (array (g) [N]  (U int)) => Bint[M] => (array (f) [N] (U int) ) => Bint[PR] => 
{g-> beta1, f -> io} g :  unitR , [diff,0 ]  { g->io, f-> io } ) , 0 } in 

let loop = {
fix loop(z). Lam. Lam. Lam. Lam. Lam. Lam. Lam. lam k. lam n. lam x. lam pr.
    if ( leq k (divTwo [] n)  ) then
   letm e = { read x (badd [] [] pr k) : {g-> beta1} g : (U int), [diff,0]  { g-> beta1  }, 0} in 
   letm o = { read x (badd [] [] pr (badd [] [] k (divTwo [] n)) ) : {g-> beta1} g : (U int), [diff,0]  { g-> beta1}, 0} in 
   letm c = { update x (badd [] [] pr k) (exp2piadd  e o) : {g-> beta1 } g : unitR , [diff,0]  { g-> io }, 0 } in
   letm d = { update x (badd [] [] pr (badd [] [] k (divTwo [] n)) ) (sub e o)  : {g->  io } g : unitR , [diff,0]  { g->  io  }, 0 } in
     (celim (loop () [] [] [] [] [] [] []  ) )  (addone [] k) n x pr
else
return ()

:  unitR => forall K [diff,0] :: size; M [diff,0] :: size; N [diff,0] :: size; PR [diff,0] :: size; g [diff, 0] :: loc  ;  f [diff, 0] :: loc  ; beta1 [diff, 0] :: Arr . {(2*K) < (M-1) && (PR+M) < N } => ( Bint[K] => Bint[M] =>   (array (g) [N]  (U int)) => Bint[PR]  =>  
{g-> beta1, f -> io } g :  unitR , [diff,0 ]  { g->io, f-> io } ) , 0 } in


fix fft(z). Lam. Lam. Lam. Lam. Lam. Lam. lam x. lam y.  lam n. lam pr.
    if (leq 2 n) then 
   letm a = { (celim (sep () [] [] [] [] [] [] ) ) x n y pr: {g-> beta1, f -> io} g : unitR, [diff,0]  { g-> io, f -> io  }, 0} in
      letm b = { (celim (fft () [] [] [] [] [] [] ) ) x y (divTwo [] n) pr: {g-> io, f -> io} g : unitR, [diff,0]  { g-> io, f -> io  }, 0} in
         letm b = { (celim (fft () [] [] [] [] [] [] ) ) x y (divTwo [] n) (badd [] [] pr (divTwo [] n) ): {g-> io, f -> io} g : unitR, [diff,0]  { g-> io, f -> io  }, 0} in

     (celim (loop () [] [] [] [] [] [] [] ) )  0 n x pr   
else
return ()

<= 0 : unitR => forall M [diff,0] :: size ; N [diff,0] :: size ; PR [diff,0] :: size ;  g [diff, 0] :: loc ; f [diff,0] :: loc ; beta1 [diff, 0] :: Arr . {(PR+M) < N } =>  ( (array (g) [N]  (U int)) =>(array (f) [N] (U int) ) => Bint[M]  => Bint[PR] => {g-> beta1, f -> io} g :  unitR , [diff,0 ]  { g->io, f-> io } )
  
