let leq  = { contra : int  [max, 0]-> int [max,   0] -> bool , 0 } in
let addone = {contra : forall x [max, 0] :: size. Uint [x] [max, 0] -> Uint [x+1] , 0 } in 
let subone = {contra : forall x [max, 0] :: size. Uint [x] [max, 0] -> Uint [x-1] , 0 } in 
let shift = {contra : unit -> forall N [max, 0] :: size ; IDX [max,0] :: size ; I [max,0] :: size ;  g [max, 0] :: loc ;beta [max, 0] :: Arr  . {  0<IDX && IDX <= I && I < (N-1) } =>  (  (array (g) [N] int ) -> Uint[IDX] -> Uint[I] [max, 7*((I-IDX)+1) ]-> {g->io } g : unit , [max,3*((I-IDX)+1)]  { g->io  } ) , 0 } in 
fix insert(z).  Lam. Lam. Lam. Lam. Lam. lam s. lam a. lam idx. lam i.  
 
      letm b = { read s idx : {g->io} g : int , [max,1]  { g->io  }, 0} in
      if (leq b a) then
         (celim (insert () [] [] [] [] [] ) ) s a (addone [] idx)  i
          else 

      letm d = { (celim (shift () [] [] [] [] [] ) ) s idx (subone [] i) : {g->io } g : unit , [max,3*((I-IDX))]  { g->io  } , (7*((I-IDX)))+ 5 } in 
        update s idx a 
      


<= [max, 0] : unit -> forall N [max, 0] :: size ;  IDX [max,0] :: size ; I [max,0] :: size ;  g [max, 0] :: loc ; beta [max, 0] :: Arr . {  0<IDX && IDX <= I && I < (N-1) } =>  (  (array (g) [N] int ) -> int -> Uint[IDX] -> Uint[I] [max, 8*((I-IDX)+1) ]-> {g->io } g : unit , [max,3*((I-IDX)+1)]  { g->io  } )
