let leq  = { contra : int  [min, 0]-> int [min,   0] -> bool , 0 } in
let addone = {contra : forall x [min, 0] :: size. Uint [x] [min, 0] -> Uint [x+1] , 0 } in 
let subone = {contra : forall x [min, 0] :: size. Uint [x] [min, 0] -> Uint [x-1] , 0 } in 
fix shift(z).  Lam. Lam. Lam. Lam. Lam. lam s. lam idx. lam i.  
 if ( leq idx i) then
      letm x = { read s i : {g->io} g : int , [min,1]  { g->io  }, 0} in
      letm d = { update s (addone [] i) x :  {g->io} g : unit , [min,2]  { g->io  }, 0 } in 
         (celim (shift () [] [] [] [] [] ) ) s idx (subone [] i)   
else
       return ()

<= [min, 0] : unit [min,0]-> forall N [min, 0] :: size ; IDX [min,0] :: size ; I [min,0] :: size ;  g [min, 0] :: loc ;beta [min, 0] :: Arr . {  0<IDX && IDX <= I && I < N } =>  (  (array (g) [N] int ) [min,0]-> Uint[IDX] [min,0] -> Uint[I] [min, 7*((I-IDX)+1) ]-> {g->io } g : unit , [min,3*((I-IDX)+1)]  { g->io  } )
